<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-116" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableAlbum" ZOrder="1" X="538" Y="1" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TableCompany" ZOrder="11" X="861" Y="-6" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableCountry" ZOrder="10" X="-116" Y="117" Height="156" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableGroup" ZOrder="2" X="206" Y="32" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableStatus" ZOrder="13" X="167" Y="657" Height="156" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableStyle" ZOrder="5" X="910" Y="247" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TableSong" ZOrder="3" X="571" Y="436" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TableMemGroup" ZOrder="4" X="169" Y="336" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TableAlbum_TableCompany" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableAlbum_TableGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableGroup_TableCountry" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableAlbum_TableStyle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableSong_TableAlbum" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableMemGroup_TableGroup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableMemGroup_TableStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>